import random
"""
class Calc:
    classLog = []

    def __init__(self, id):
        self.log=[]
        Calc.classLog.append(id)

    def add(self, op1, op2):
        print(op1+op2)
        self.log.append(str(op1)+"+"+str(op2))

    def mul(self, op1, op2):
        print(op1*op2)
        self.log.append(str(op1)+"*"+str(op2))

    def div(self, op1, op2):

        try:
            print(op1 / op2)
        except ZeroDivisionError:
            print("error raises. please fix the error")

        self.log.append(str(op1) + "/" + str(op2))


    def printLog(self):
        print(self.log)

calc1 = Calc(1)
calc2 = Calc(2)

calc1.add(1,2)
calc1.mul(3,4)
calc2.mul(5,6)
calc2.div(8,0)

calc1.printLog()
calc2.printLog()
print(Calc.classLog)
"""

i = random.randint(1,10)
print(i)
print(i)